# zoolon_video

./: README.md  Zoolon_VideoPlayer.sln  Zoolon_videoplayer.sln  zoolon_player.sln
Control/: Base.csproj  Control.csproj  DaemonClient.cs  ExecuteResult.cs  Options.cs  common.csproj  control.proto  controlComponents.cs  controlFactory.cs  controlImpl.cs  getResult.cs  grpcClient.cs  http_helper.cs  icontrol.cs  message.cs  rpcClient.cs  utils.cs
Zoolon_videoplayer/: ExecuteResult.cs  Form1.Designer.cs  Form1.cs  Options.cs  Program.cs  Zoolon_videoplayer.csproj  controlImpl.cs  getResult.cs  setVolumeCmd.cs  universalCmd.cs  zoolon_videoPlayer.Designer.cs  zoolon_videoPlayer.cs
Zoolon_videoplayer/Properties/: Resources.Designer.cs  launchSettings.json
zolon_pdfPlayer/: ExecuteResult.cs  Program.cs  controlImpl.cs  getResult.cs  packages.config  zolon_pdfPlayer.csproj  zoolon_pdfPlayer.Designer.cs  zoolon_pdfPlayer.cs
zolon_pdfPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
zoolon_container/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  imagePlayer.cs  iplayer.cs  messageProcess.cs  screen.cs  utils.cs  videoPlayer.cs  zoolon_container.csproj
zoolon_container/Properties/: launchSettings.json
zoolon_container/player/: WebPlayer.cs  customImage.xaml  customImage.xaml.cs  customPptPlayer.xaml  customPptPlayer.xaml.cs  customUnknownPlayer.xaml  customUnknownPlayer.xaml.cs  customWebPlayer.xaml  customWebPlayer.xaml.cs  factory.cs  imagePlayer.cs  iplayer.cs  pptPlayer.cs  unknownPlayer.cs  videoPlayer.cs
zoolon_image/: App.xaml  App.xaml.cs  zoolon_image.csproj  zoolon_imagePlayer.xaml  zoolon_imagePlayer.xaml.cs
zoolon_image/Properties/: launchSettings.json
zoolon_pptPlayer/: Form1.Designer.cs  Form1.cs  Program.cs  zoolon_pptPlayer.Designer.cs  zoolon_pptPlayer.cs  zoolon_pptPlayer.csproj
zoolon_pptPlayer/Properties/: launchSettings.json
zoolon_webPlayer/: Form1.Designer.cs  Form1.cs  Program.cs  zoolon_webPlayer.csproj
zoolon_webPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
zoolon_webplayer2/: App.xaml  App.xaml.cs  zoolon_webplayer.csproj  zoolon_webview.xaml  zoolon_webview.xaml.cs
zoolon_webplayer2/Properties/: launchSettings.json
