<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="微信图片_20211123152041.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Control\Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="微信图片_20211123152041.jpg" />
  </ItemGroup>

</Project>
